NEXT_PUBLIC_MONGODB_URI='mongodb+srv://infomototracks:tRCoZvSr5SVNgQo4@mototracks.gvdv2tu.mongodb.net/developement?retryWrites=true&w=majority&appName=mototracks'
NEXT_PUBLIC_MAIL_PASSOWRD="fdyeokpswmqrfdrd"
NEXT_PUBLIC_MAIL_NAME="infomototracks@gmail.com"
NEXT_PUBLIC_VIEW_MOTOTRACKS_URL="https://view-mototracks.vercel.app/"